<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tábla</title>
    <style>
html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 100;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
th {
  text-align: left;
}
thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

    </style>
</head>
<body>
    <table class="mytable">
          <thead>
              <tr>
                    <th>#</th>
                    <th align="right">E1</th>
                    <th align="right">E2</th>
                    <th align="right">E3</th>
                    <th align="right">E4</th>
                    <th align="right">E5</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                    <td>E1</td>
                    <td align="right">0</td>
                    <td align="right">0</td>
                    <td align="right">1</td>
                    <td align="right">1</td>
                    <td align="right">0</td>
              </tr>
              <tr>
                    <td>E2</td>
                    <td align="right">1</td>
                    <td align="right">0</td>
                    <td align="right">1</td>
                    <td align="right">1</td>
                    <td align="right">1</td>
              </tr>
              <tr>
                    <td>E3</td>
                    <td align="right">0</td>
                    <td align="right">0</td>
                    <td align="right">0</td>
                    <td align="right">0</td>
                    <td align="right">0</td>
              </tr>
              <tr>
                    <td>E4</td>
                    <td align="right">0</td>
                    <td align="right">0</td>
                    <td align="right">1</td>
                    <td align="right">0</td>
                    <td align="right">0</td>
              </tr>
              <tr>
                    <td>E5</td>
                    <td align="right">1</td>
                    <td align="right">0</td>
                    <td align="right">1</td>
                    <td align="right">1</td>
                    <td align="right">0</td>
              </tr>
          </tbody>
    </table>
</body>
</html>
