<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Döntési preferencia kérdőív</title>

    <style>
    body, html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        font-size: 1.4rem;
        font-family: system-ui, sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: #EEE;
    }

    fieldset {
        margin: 3.0rem;
        padding: 2rem;
        box-sizing: border-box;
        display: block;
        border: none;
        border: solid 1px #CCC;
        min-width: 0;
        background-color: #FFF;
    }

    fieldset button {
        margin: 0;
        padding: 0;
        width: 100%;
        float: left;
        display: table;
        font-size: 1.4rem;
        line-height: 140%;
        font-weight: 600;
        color: #333;
    }

    fieldset button + * {
        clear: both;
    }

    body:not(:-moz-handler-blocked) fieldset {
        display: table-cell;
    }

    .toggle {
        margin: 0rem;
        box-sizing: border-box;
        font-size: 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: stretch;
    }

    .toggle input {
        width: 0;
        height: 0;
        position: absolute;
        left: -9999px;
    }

    .toggle input + label {
        margin: 0;
        padding: 0.75rem;
        box-sizing: border-box;
        position: relative;
        display: inline-block;
        border: solid 1px #DDD;
        background-color: #FFF;
        font-size: 1.4rem;
        line-height: 140%;
        font-weight: 600;
        text-align: center;
        box-shadow: 0 0 0 rgba(255, 255, 255, 0);
        transition: border-color 0.15s ease-out, color 0.25s ease-out, background-color 0.15s ease-out, box-shadow 0.15s ease-out;
        flex: 0 0 33.3%; display: flex; justify-content: center; align-items: center;
    }

    .toggle input + label:first-of-type {
        border-radius: 6px 0 0 6px;
        border-right: none;
    }

    .toggle input + label:last-of-type {
        border-radius: 0 6px 6px 0;
        border-left: none;
    }

    .toggle input:hover + label {
        border-color: #213140;
    }

    .toggle input:checked + label {
        background-color: #4B9DEA;
        color: #FFF;
        box-shadow: 0 0 10px rgba(102, 179, 251, 0.5);
        border-color: #4B9DEA;
        z-index: 1;
    }

    .toggle input:focus + label {
        outline: dotted 1px #CCC;
        outline-offset: 0.45rem;
    }

    @media (max-width: 800px) {
        .toggle input + label {
            padding: 0.75rem;
            flex: 0 0 33.3%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    </style>
</head>
<body>
    <form method="POST">
        <fieldset>
            <div class="toggle">
                <input type="radio" name="0" value="false" id="1">
                <label for="1">a</label>
                <input type="radio" name="0" value="true" id="2" checked>
                <label for="2">b</label>
                <input type="radio" name="0" value="false" id="3">
                <label for="3">c</label>
            </div>
        </fieldset>
        <fieldset>
            <div class="toggle">
                <input type="radio" name="1" value="false" id="4">
                <label for="4">a</label>
                <input type="radio" name="1" value="true" id="5" checked>
                <label for="5">b</label>
                <input type="radio" name="1" value="false" id="6">
                <label for="6">c</label>
            </div>
        </fieldset>
        <fieldset>
            <div class="toggle">
                <input type="radio" name="2" value="false" id="7">
                <label for="7">a</label>
                <input type="radio" name="2" value="true" id="8" checked>
                <label for="8">b</label>
                <input type="radio" name="2" value="false" id="9">
                <label for="9">c</label>
            </div>
        </fieldset>
            <fieldset>
                <button>Küldés</button>
            </fieldset>
    </form>
</body>
</html>
