<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
</head>
<body>

    <h1>Display Radio Buttons</h1>

    <form method="POST">

      <p>First Choice:</p>
      <input type="radio" id="A" name="1" value="true">
      <label for="A">a</label><br>
      <input type="radio" id="B" name="1" value="false">
      <label for="B">b</label><br>

      <br>

      <p>Second Choice:</p>
      <input type="radio" id="C" name="2" value="true">
      <label for="C">c</label><br>
      <input type="radio" if="D" name="2" value="false">
      <label for="D">d</label><br>

      <button>Send</button>
    </form>

</body>
</html>
